{
  "mcpServers": {
    "sqlite": {
      "type": "stdio",
      "command": "C://nvm4w//nodejs//npx",
      "args": [
        "ts-node",
        "C://Users//luanluan//my_git//mcp-sqlite-server1//src//sqlite1_server.ts"
      ],
      "env": {
        "PATH": "C://nvm4w//nodejs",
        "NODE_PATH": "C://nvm4w//nodejs//node_modules"
      }
    }
  }
}
